<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensalidades - Guriri Beach</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff"/>
</head>
<body>

    <div class="container">
        <div class="card">
            <header class="card-header">
                <div>
                    <h1>Minhas Mensalidades</h1>
                    <p id="user-info">Olá, ...</p>
                </div>
                <button id="btn-logout" class="btn-secondary">Sair</button>
            </header>

            <div class="card-body">
                <!-- Seção de Carregamento -->
                <div id="loading-container" style="text-align: center; padding: 40px;">
                    <div class="loader"></div>
                    <p>Buscando suas mensalidades...</p>
                </div>

                <!-- Seção das Mensalidades (inicialmente escondida) -->
                <div id="invoices-section" style="display: none;">
                    <div class="invoice-category">
                        <h2>Vencidas</h2>
                        <div id="vencidas-container">
                            <!-- As mensalidades vencidas serão inseridas aqui pelo JavaScript -->
                        </div>
                    </div>

                    <div class="invoice-category">
                        <h2>A Pagar</h2>
                        <div id="apagar-container">
                            <!-- As mensalidades a pagar serão inseridas aqui pelo JavaScript -->
                        </div>
                    </div>

                    <div class="invoice-category">
                        <h2>Pagas</h2>
                        <div id="pagas-container">
                            <!-- As mensalidades pagas serão inseridas aqui pelo JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ================================================================= -->
    <!-- Scripts do Firebase - SDKs (Software Development Kits)            -->
    <!-- ================================================================= -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <!-- ================================================================= -->
    <!-- Objeto de Configuração do Firebase                              -->
    <!-- COLE A CONFIGURAÇÃO DO SEU PROJETO FIREBASE AQUI                  -->
    <!-- (Encontre em: Console do Firebase > Configurações do Projeto)     -->
    <!-- ================================================================= -->
    <script>
      // ===================================================================================
      // ===================================================================================
      //
      //       ATENÇÃO: COLE A SUA CONFIGURAÇÃO REAL DO FIREBASE AQUI EMBAIXO
      //       APAGUE O BLOCO DE EXEMPLO E COLE O SEU NO LUGAR
      //
      // ===================================================================================
      // ===================================================================================
      const firebaseConfig = {
  apiKey: "AIzaSyCDtREYBn95s3_kky35chsMp45aPjeNE0U",
  authDomain: "guriri-beach-pwa.firebaseapp.com",
  projectId: "guriri-beach-pwa",
  storageBucket: "guriri-beach-pwa.firebasestorage.app",
  messagingSenderId: "453970260104",
  appId: "1:453970260104:web:ebed0385cd50abf34bef3d"
};
      // ===================================================================================
      //       FIM DA ÁREA DE CONFIGURAÇÃO DO FIREBASE
      // ===================================================================================
      // Inicializa o Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <!-- ================================================================= -->

    <script src="app.js"></script>

</body>
</html>


