{
  "name": "guriri-beach-backend",
  "version": "1.0.0",
  "description": "Servidor backend para o PWA Mensalidades Guriri Beach.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pwa",
    "firebase",
    "asaas",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.2"
  }
}

