<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensalidades | Guriri Beach</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#007bff">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <h1>Minhas Mensalidades</h1>
            <div id="user-info"></div>
            <button id="btn-logout" class="btn btn-secondary">Sair</button>
        </header>
        
        <main id="mensalidades-content">
            <div id="loading-mensalidades" class="loading-container">
                <div class="spinner"></div>
                <p>Buscando suas mensalidades...</p>
            </div>
            
            <div id="error-container" class="error-message" style="display: none;"></div>

            <section id="vencidas" class="mensalidade-section" style="display: none;">
                <h2>Vencidas</h2>
                <div id="vencidas-container" class="card-container"></div>
            </section>
    
            <section id="apagar" class="mensalidade-section" style="display: none;">
                <h2>A Pagar</h2>
                <div id="apagar-container" class="card-container"></div>
            </section>
    
            <section id="pagas" class="mensalidade-section" style="display: none;">
                <h2>Pagas</h2>
                <div id="pagas-container" class="card-container"></div>
            </section>

            <div id="no-mensalidades" class="info-message" style="display: none;">
                <p>Nenhuma mensalidade encontrada para o seu CPF.</p>
            </div>
        </main>
    </div>

    <!-- SCRIPTS DO FIREBASE - ESSENCIAL PARA O FUNCIONAMENTO -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
      // ===================================================================================
      // ===================================================================================
      //
      //       ATENÇÃO: COLE A SUA CONFIGURAÇÃO REAL DO FIREBASE AQUI EMBAIXO
      //       APAGUE O BLOCO DE EXEMPLO E COLE O SEU NO LUGAR
      //
      // ===================================================================================
      // ===================================================================================
      const firebaseConfig = {
  apiKey: "AIzaSyCDtREYBn95s3_kky35chsMp45aPjeNE0U",
  authDomain: "guriri-beach-pwa.firebaseapp.com",
  projectId: "guriri-beach-pwa",
  storageBucket: "guriri-beach-pwa.firebasestorage.app",
  messagingSenderId: "453970260104",
  appId: "1:453970260104:web:ebed0385cd50abf34bef3d"
};
      // ===================================================================================
      //       FIM DA ÁREA DE CONFIGURAÇÃO DO FIREBASE
      // ===================================================================================

      // Inicializa o Firebase
      if (typeof firebase !== 'undefined') {
          firebase.initializeApp(firebaseConfig);
      } else {
          console.error("Firebase SDK não foi carregado. Verifique sua conexão com a internet.");
          alert("Não foi possível carregar os recursos necessários. Verifique sua conexão.");
      }
    </script>
    
    <!-- SCRIPT DA SUA APLICAÇÃO -->
    <script src="app.js"></script>
</body>
</html>

