<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensalidades | Guriri Beach</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#007bff"/>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <header class="main-header">
                <div id="user-info">Olá...</div>
                <button id="btn-logout" class="btn-secondary">Sair</button>
            </header>

            <div class="card-body">
                <!-- Tela de Carregamento -->
                <div id="loading-container" style="display: none; text-align: center; padding: 40px;">
                    <div class="loader"></div>
                    <p>Buscando suas mensalidades...</p>
                </div>

                <!-- Seção de Mensalidades (inicialmente oculta) -->
                <div id="invoices-section" style="display: none;">
                    <div class="invoice-category">
                        <h3>Vencidas</h3>
                        <div id="vencidas-container"></div>
                    </div>
                    <div class="invoice-category">
                        <h3>A Pagar</h3>
                        <div id="apagar-container"></div>
                    </div>
                    <div class="invoice-category">
                        <h3>Pagas</h3>
                        <div id="pagas-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
      // =================================================================
      // COLE SUA CONFIGURAÇÃO DO FIREBASE AQUI
      // (a variável firebaseConfig que você copiou do console do Firebase)
      // =================================================================
      const firebaseConfig = {
  apiKey: "AIzaSyCDtREYBn95s3_kky35chsMp45aPjeNE0U",
  authDomain: "guriri-beach-pwa.firebaseapp.com",
  projectId: "guriri-beach-pwa",
  storageBucket: "guriri-beach-pwa.firebasestorage.app",
  messagingSenderId: "453970260104",
  appId: "1:453970260104:web:ebed0385cd50abf34bef3d"
};
      // =================================================================

      // Inicializa o Firebase
      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
    </script>

    <script src="app.js" defer></script>
</body>
</html>



