<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Guriri Beach</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#007bff"/>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <!-- Formulário de Login (inicialmente visível) -->
            <div id="login-form">
                <div class="card-header">
                    <h2>Entrar</h2>
                    <p>Acesse sua conta para ver suas mensalidades.</p>
                </div>
                <div class="card-body">
                    <input type="email" id="login-email" class="input-field" placeholder="Seu e-mail" required>
                    <input type="password" id="login-password" class="input-field" placeholder="Sua senha" required>
                    <div id="login-error" class="error-message" style="display: none;"></div>
                    <button id="btn-login" class="btn-primary">Entrar</button>
                </div>
                <div class="card-footer">
                    <p>Não tem uma conta? <a href="#" id="show-signup">Cadastre-se</a></p>
                </div>
            </div>

            <!-- Formulário de Cadastro (inicialmente oculto) -->
            <div id="signup-form" style="display: none;">
                <div class="card-header">
                    <h2>Cadastrar</h2>
                    <p>Crie sua conta para começar.</p>
                </div>
                <div class="card-body">
                    <input type="text" id="signup-name" class="input-field" placeholder="Nome Completo" required>
                    <input type="text" id="signup-cpf" class="input-field" placeholder="CPF (somente números)" required>
                    <input type="email" id="signup-email" class="input-field" placeholder="Seu e-mail" required>
                    <input type="password" id="signup-password" class="input-field" placeholder="Crie uma senha" required>
                    <div id="signup-error" class="error-message" style="display: none;"></div>
                    <button id="btn-signup" class="btn-primary">Cadastrar</button>
                </div>
                <div class="card-footer">
                    <p>Já tem uma conta? <a href="#" id="show-login">Faça o login</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
      // =================================================================
      // COLE SUA CONFIGURAÇÃO DO FIREBASE AQUI
      // (a variável firebaseConfig que você copiou do console do Firebase)
      // =================================================================
      const firebaseConfig = {
  apiKey: "AIzaSyCDtREYBn95s3_kky35chsMp45aPjeNE0U",
  authDomain: "guriri-beach-pwa.firebaseapp.com",
  projectId: "guriri-beach-pwa",
  storageBucket: "guriri-beach-pwa.firebasestorage.app",
  messagingSenderId: "453970260104",
  appId: "1:453970260104:web:ebed0385cd50abf34bef3d"
};
      // =================================================================

      // Inicializa o Firebase
      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
    </script>

    <script src="app.js" defer></script>

</body>
</html>



