/* --- GERAL E RESET --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --secondary-color: #6c757d;
    --secondary-hover-color: #5a6268;
    --background-color: #f4f7f9;
    --card-background-color: #ffffff;
    --text-color: #333;
    --text-light-color: #6c757d;
    --border-color: #dee2e6;
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* --- ESTRUTURA DO CARD PRINCIPAL --- */
.card-container {
    width: 100%;
    max-width: 450px;
}

.card {
    background-color: var(--card-background-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    width: 100%;
}

.card-header {
    padding: 24px 24px 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.card-header p {
    color: var(--text-light-color);
}

.card-body {
    padding: 24px;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 16px 24px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.card-footer p {
    color: var(--text-light-color);
}

.card-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.card-footer a:hover {
    text-decoration: underline;
}


/* --- FORMULÁRIOS --- */
.input-field {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 16px;
    text-align: center;
}

/* --- BOTÕES --- */
.btn-primary {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.btn-secondary:hover {
    background-color: #f8f9fa;
    color: #333;
}


/* --- PÁGINA PRINCIPAL (MENSALIDADES) --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-color);
    background-color: #fbfcfe;
}

#user-info {
    font-weight: 500;
    color: var(--text-light-color);
}

.invoice-category {
    margin-bottom: 24px;
}
.invoice-category:last-child {
    margin-bottom: 0;
}

.invoice-category h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
    color: var(--primary-color);
}

.invoice-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
}

.invoice-value {
    font-size: 18px;
    font-weight: 600;
}

.invoice-due-date {
    font-size: 14px;
    color: var(--text-light-color);
}

.invoice-actions {
    text-align: right;
}

.tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.tag-vencido {
    background-color: #f8d7da;
    color: #721c24;
}

.tag-pago {
    background-color: #d4edda;
    color: #155724;
}

/* --- LOADER --- */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

