/* Estilos Gerais */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Formulários de Autenticação */
#auth-container {
    max-width: 400px;
    margin: 40px auto;
}

#auth-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #0056b3;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

#auth-container p {
    text-align: center;
    margin-top: 20px;
}

#auth-container a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* Mensagens de Erro e Info */
.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    /* Começa escondido */
    display: none; 
}

.info-message {
    text-align: center;
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 8px;
}

/* Overlay de Carregamento (Spinner) */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: none; /* Começa escondido */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Cabeçalho da Página Principal */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.main-header h1 {
    margin: 0;
    flex-grow: 1;
}

/* Seções de Mensalidades */
.mensalidade-section h2 {
    color: #0056b3;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card p {
    margin: 0 0 10px;
}

.card p:last-child {
    margin-bottom: 0;
}

.card-valor {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.card-status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    display: inline-block;
    margin-bottom: 10px;
}

.status-vencida { background-color: #dc3545; }
.status-apagar { background-color: #ffc107; color: #333; }
.status-paga { background-color: #28a745; }

.card-link {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

